# shutdown-on-death

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/org/theplaceholder/shutdownondeath/: ShutDownOnDeathMod.java
common/src/main/java/org/theplaceholder/shutdownondeath/mixin/: DeathScreenMixin.java  MinecraftAccessor.java
common/src/main/resources/: shutdownondeath.mixins.json
fabric/: build.gradle
fabric/src/main/java/org/theplaceholder/shutdownondeath/: ShutdownOnDeathModFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/org/theplaceholder/shutdownondeath/: ShutdownOnDeath.java  ShutdownOnDeathModNeoForge.java
