org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.4
enabled_platforms=fabric,neoforge

archives_base_name=shutdown-on-death
mod_version=1.2
maven_group=org.theplaceholder

fabric_loader_version=0.16.9

neoforge_version=21.4.50-beta