org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,forge

archives_base_name=shutdown-on-death
mod_version=1.0
maven_group=org.theplaceholder

architectury_version=12.0.28

fabric_loader_version=0.15.11
fabric_api_version=0.99.4+1.20.6

neoforge_version=20.6.99-beta